<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="blackjack.css">
    <title>Document</title>
</head>
<body>
    <h1 class="title">BLACKJACK</h1>
    <h3 class="information">
        <p>Score:</p>
    </h3>
    <div id="board">
        <div class="cardBack"></div>
        <div class="cardBack"></div>
        <div class="cardBack"></div>
        <div class="cardBack"></div>
        <div class="cardBack"></div>
        <div class="cardBack"></div>
        <div class="cardBack"></div>
        <div class="cardBack"></div>
        <div class="cardBack"></div>
        <div class="cardBack"></div>
        <!-- <div class="cardBack">
            <button onclick="startGame()">Start Game</button>
            <button onclick="hitMe()">Hit me!</button>
            <button onclick="stand()">Stand!</button>
            <button class="wallet">Wallet: $100</button>
            <button>New Game</button>
        </div> -->
    </div>
</body>
<script type="text/javascript" src="blackjack.js"></script>
</html>
